2021/audit.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="unqualified"
	attributeFormDefault="unqualified">
  <xs:include schemaLocation="https://xml.opengrc.org/2021/audit.xsd" />
  <xs:element name="audit">
    <xs:complexType>
      <xs:sequence>
        <xs:element type="xs:string" name="identifier" maxOccurs="1"/>
        <xs:element type="xs:string" name="name" minOccurs="0"/>
        <xs:element type="xs:string" name="type" minOccurs="0"/>
		<xs:element type="xs:string" name="criteria-identifier" maxOccurs="unbounded" minOccurs="0"/>
        <xs:element name="severity" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="identifier" maxOccurs="1"/>
              <xs:element type="xs:integer" name="weight" maxOccurs="1"/>
			  <xs:element type="xs:string" name="name" maxOccurs="1"/>
              <xs:element type="xs:string" name="title" minOccurs="0"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="priority" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="identifier" maxOccurs="1"/>
              <xs:element type="xs:integer" name="weight" maxOccurs="1"/>
			  <xs:element type="xs:string" name="name" maxOccurs="1"/>
              <xs:element type="xs:string" name="title" minOccurs="0"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="lang" use="required" />
    </xs:complexType>
  </xs:element>
</xs:schema>
