2021/categories.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="unqualified"
	attributeFormDefault="unqualified">
  <xs:include schemaLocation="https://xml.opengrc.org/2021/categories.xsd" />
  <xs:element name="categories">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="category" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="identifier" use="required" />
              <xs:element type="xs:string" name="category-parent-identifier" use="optional" />
              <xs:element type="xs:string" name="class" use="required" />
              <xs:element type="xs:string" name="name" use="required" />
              <xs:element type="xs:string" name="definition" use="optional" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="lang" use="required" />
    </xs:complexType>
  </xs:element>
</xs:schema>
