2021/criteria.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="unqualified"
	attributeFormDefault="unqualified">
  <xs:include schemaLocation="https://xml.opengrc.org/2021/criteria.xsd" />
  <xs:element name="criteria">
    <xs:complexType>
      <xs:sequence>
        <xs:element type="xs:string" name="identifier" maxOccurs="1"/>
        <xs:element type="xs:string" name="name" maxOccurs="1"/>
        <xs:element type="xs:string" name="version" maxOccurs="1"/>
		<xs:element type="xs:string" name="author" maxOccurs="1"/>
		<xs:element type="xs:string" name="license" maxOccurs="1"/>
        <xs:element name="criterion" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="identifier" maxOccurs="1"/>
              <xs:element type="xs:string" name="weight" maxOccurs="1"/>
              <xs:element type="xs:string" name="title" maxOccurs="1"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="lang" use="required" />
    </xs:complexType>
  </xs:element>
</xs:schema>
