2021/occurrences.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="unqualified"
	attributeFormDefault="unqualified">
  <xs:include schemaLocation="https://xml.opengrc.org/2021/occurrences.xsd" />
  <xs:element name="occurrences">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="occurrence" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="identifier" use="required"/>
              <xs:element type="xs:string" name="name" use="required"/>
              <xs:element type="xs:string" name="definition" minOccurs="0"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="lang" use="required" />
    </xs:complexType>
  </xs:element>
</xs:schema>
