2021/requirements.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
        xmlns="https://xml.opengrc.org/2021/requirements"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="unqualified"
	attributeFormDefault="unqualified">
  <xs:element name="requirements">
    <xs:complexType>
      <xs:sequence>
        <xs:element type="xs:string" name="identifier"/>
        <xs:element type="xs:string" name="name"/>
        <xs:element type="xs:string" name="title"/>
        <xs:element type="xs:string" name="version"/>
        <xs:element name="requirement" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="identifier"/>
              <xs:element type="xs:string" name="name"/>
              <xs:element type="xs:string" name="title"/>
              <xs:element type="xs:string" name="definition" minOccurs="0"/>
              <xs:element type="xs:string" name="explanation" minOccurs="0"/>
              <xs:element type="xs:string" name="instruction" minOccurs="0"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="lang" use="required" />
    </xs:complexType>
  </xs:element>
</xs:schema>
